MATCH (a:User)-[b:Parent]->(c:User)
WHERE a.dob > 123123
    AND b.dob < 9123123
    AND a.dob = b.dob
RETURN a, b, c
(DB()
    .match(User, 'a')
    .where(User.dob > 123123)
    .connected(Parent, 'b')
    .where(Parent.q == 2)
    .to(User, 'c')
    .where(User.dob < 4)
    .where('a.dob == b.dob')
)

MATCH (a:Restaurant),(b:Category)
WHERE a["rating_" + b.name] > 6
RETURN DISTINCT a.name
(DB()
    .match(User, 'a')
    .match(User, 'b')
    .where(Prop('a["rating_" + b.name]') > 6)
    .result('a.name', distinct=True)
)
